clear all; close all;
a=[2, 0];
x= -2:0.1:3;
y=polyval (a,x);
%plot(x,y);
promien = 5;
punkt = 0;
clear x y;


x1=punkt+rand*2*promien-promien;
x2=punkt+rand*2*promien-promien;
y1=polyval(a,x1);
y2=polyval(a,x2);

while (sign(y1)==sign(y2))
    x1=punkt+rand*2*promien-promien;
    x2=punkt+rand*2*promien-promien;
    y1=polyval(a,x1);
    y2=polyval(a,x2);
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

while (abs(x1-x2)>0.01)
    y1=polyval(a,x1);
    y2=polyval(a,x2);
    xnew = x1-(y1*(x2-x1))/(y2-y1);
    if(polyval(a,x1)*polyval(a,xnew)<0)
        x2=xnew;
    elseif(polyval(a,x2)*polyval(a,xnew)<0)
        x1=xnew;
    end
end
    