(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "d1z3")
(DATE "Sat Nov 30 19:46:50 2019")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE x_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (851.9:985.7:985.7) (851.9:985.7:985.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE x_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (873.3:1007.2:1007.2) (873.3:1007.2:1007.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE x_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (870.6:1004.6:1004.6) (870.6:1004.6:1004.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE y_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2488.9:2645.4:2645.4) (2488.9:2645.4:2645.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE y_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "d1z3")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT x_IBUF\[0\]_inst/O y_OBUF_inst_i_1/I2 (1031.1:1219.1:1219.1) (1031.1:1219.1:1219.1))
      (INTERCONNECT x_IBUF\[1\]_inst/O y_OBUF_inst_i_1/I1 (972.0:1147.0:1147.0) (972.0:1147.0:1147.0))
      (INTERCONNECT x_IBUF\[2\]_inst/O y_OBUF_inst_i_1/I0 (718.7:839.7:839.7) (718.7:839.7:839.7))
      (INTERCONNECT y_OBUF_inst_i_1/O y_OBUF_inst/I (1442.5:1668.5:1668.5) (1442.5:1668.5:1668.5))
      )
    )
)
)
