
{ 
    crc :  5206002748175946107  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5fa1982dbc8a4f379d2145cd8db55d92 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot komparator_tb_behav xil_defaultlib.komparator_tb" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Programy\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/komparator_tb_behav/xsimk.exe\"   \"xsim.dir/komparator_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/komparator_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programy\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 