
{ 
    crc :  229152130590127236  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0a88b7a8864d4ee0a168c9a4ee3ee9e5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot pierwszy_tb_behav xil_defaultlib.pierwszy_tb" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Programy\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/pierwszy_tb_behav/xsimk.exe\"   \"xsim.dir/pierwszy_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/pierwszy_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programy\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 