library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity det2bit is
    Port ( szukaj,reset : in STD_LOGIC :='0';
           wynik : out STD_LOGIC :='0';
           clk : in std_logic :='0');
end det2bit;

architecture Behavioral of det2bit is
type stan is (s0, s1, s2);
signal s: stan;
begin
wyjscie: process(s) begin
    case s is
    when s2 => wynik <= '1';
    when others => wynik <='0';
    end case;
end process wyjscie;

stany: process(clk,szukaj,reset) begin

if (reset='1') then s<=s0; end if;
    if (rising_edge(clk)) then
        
        case s is
            when s0 => if szukaj='0' then s<=s1; else s<=s0;end if;
            when s1 => if szukaj='1' then s<=s2; else s<=s0; end if;
            when s2 => if szukaj='0' then s<=s1; else s<=s0; end if;
        end case;
    end if;
end process stany;
end Behavioral;

########################### TB ################################
###############################################################
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity det2bit_tb is
--  Port ( );
end det2bit_tb;

architecture Behavioral of det2bit_tb is
signal clk, wynik, szukana, reset: std_logic;
begin
UTT: entity work.det2bit port map (clk => clk,
                                   wynik => wynik,
                                   szukaj => szukana,
                                   reset => reset);
zegar: process begin
    clk<='0';
    wait for 40ns;
    clk<='1';
    wait for 40ns;
end process zegar;
ciag_bitow: process begin
    szukana <= '1';
    wait for 40ns;
    szukana <='0';
    wait for 40ns;
    szukana <='0';
    wait for 40ns;
    szukana <='0';
    wait for 40ns;
    szukana <='1';
    wait for 40ns;
    szukana <='0';
    wait for 40ns;
    szukana <='1';
    wait for 40ns;
    szukana <='1';
    wait for 40ns;
    szukana <='0';
    wait for 40ns;
    szukana <='0';
    wait for 40ns;
    szukana <='0';
    wait for 40ns;
    szukana <='1';
    wait for 40ns;
    szukana <='1';
    wait for 40ns;
end process ciag_bitow;
resecik: process begin
    reset<='0';
    wait for 660ns;
    reset<='1';
    wait for 40ns;
end process resecik;
end Behavioral;
