library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
entity my7seg is
    Port (clk: in std_logic := '0';
          anody: out std_logic_vector(7 downto 0) := "00000001";    --zalaczony 1 7seg
          wyswietl: out std_logic_vector(6 downto 0) := "1111111"; -- ABCDEFG 7seg
          czujnik: in std_logic_vector(1 downto 0) := "00";
          alarm: out std_logic := '0');
end my7seg;

architecture Behavioral of my7seg is
type pozycja is (lewo,gora,prawo,dol);
signal drzwi: pozycja;
signal w_clk: std_logic := '0';

begin

zegar:process(clk) 
variable zegar_counter: integer := 0;
begin
    if(rising_edge(clk)) then
        if zegar_counter = 1e6/2 then    --100MHz/1e6=100Hz ma zegar 
            zegar_counter := 0;
            w_clk <=not(w_clk);
        else
            zegar_counter := zegar_counter + 1;
        end if;
    end if;
end process zegar;

obrot: process (w_clk,drzwi) begin
if (rising_edge(w_clk)) then
    case drzwi is
    when lewo => 
            wyswietl <= "0011110";      -- CG segments of disp0
    when gora =>
            wyswietl<="1011100";        -- AF segmets of disp 0
    when prawo =>
        wyswietl<="0111100";
    when dol => 
        wyswietl <="0011101";
    end case;
end if;
end process obrot;

process (clk,w_clk,czujnik) 
variable prev: integer :=1;
variable obroty: integer :=0;
begin
if  rising_edge(w_clk) then
    case czujnik is
        when "00" => 
            if prev = 0 and obroty < 300 then obroty := obroty - 75;
            elsif prev = 0 and obroty >300 and obroty < 500 then obroty := obroty - 150;
            elsif prev = 0 and obroty >500 and obroty < 700 then obroty := obroty - 225;
            elsif prev = 0 and obroty >700 then obroty := obroty - 305; end if;
            prev :=1;
            alarm<='0';
            if obroty <125  then
                drzwi <= lewo;
                obroty := obroty + 1;
            elsif (obroty >=125 and obroty <250)  then
                drzwi <= gora;
                obroty := obroty + 1;
            elsif (obroty >=250 and obroty <375)  then
                drzwi <= prawo;
                obroty := obroty + 1;
            elsif(obroty >= 375)  then
                drzwi <= dol;
                obroty := obroty +1;
                if obroty=500 then obroty := 0; end if;
            end if;
        when "11" => alarm <= '1';
        when others => -- 01 or 10 bo błędy wywala że nie ma others xD
            if prev = 1 and obroty < 250 then obroty := obroty + 85;
            elsif prev = 1 and obroty >=250 and obroty < 375 then obroty := obroty + 150;
            elsif prev = 1 and obroty >=375 then obroty := obroty + 225; end if;
            prev := 0;
            alarm<='0';
            if obroty <200  then
                drzwi <= lewo;
                obroty := obroty + 1;
            elsif (obroty >=200 and obroty <400)  then
                drzwi <= gora;
                obroty := obroty + 1;
            elsif (obroty >=400 and obroty <600)  then
                drzwi <= prawo;
                obroty := obroty + 1;
            elsif (obroty >=600) then
                drzwi <= dol;
                obroty := obroty + 1;
                if obroty=800 then obroty := 0; end if;
            end if;
    end case;
end if;
end process;
end Behavioral;


###################################################### TB ################################################
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
entity my7seg_tb is
--  Port ( );
end my7seg_tb;

architecture Behavioral of my7seg_tb is
signal in_clk: std_logic := '0';
signal alarm: std_logic := '0';
signal czujnik: std_logic_vector(1 downto 0) := "00";
begin
UTT: entity work.my7seg port map(
                                 clk=>in_clk,
                                 alarm=>alarm,
                                 czujnik=>czujnik);
zegar: process begin
    in_clk<='1';
    wait for 50ns;
    in_clk<='0';
    wait for 50ns;
end process;
czujka: process begin
    czujnik <= "00";
    wait for 8000ms;
    czujnik<= "01";
    wait for 5000ms;
    czujnik<="00";
    wait for 2000ms;
    czujnik <= "11";
    wait for 4000ms;
end process;
end Behavioral;

################################################## 7seg disp ##################################################

## Clock signal
##Bank = 35, Pin name = IO_L12P_T1_MRCC_35,					Sch name = CLK100MHZ
set_property PACKAGE_PIN E3 [get_ports clk]							
	set_property IOSTANDARD LVCMOS33 [get_ports clk]
	create_clock -add -name sys_clk_pin -period 10.00 -waveform {0 5} [get_ports clk]
 
## Switches
##Bank = 34, Pin name = IO_L21P_T3_DQS_34,					Sch name = SW0
set_property PACKAGE_PIN U9 [get_ports {czujnik[0]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {czujnik[0]}]
##Bank = 34, Pin name = IO_25_34,							Sch name = SW1
set_property PACKAGE_PIN U8 [get_ports {czujnik[1]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {czujnik[1]}]
##Bank = 34, Pin name = IO_L23P_T3_34,						Sch name = SW2
#set_property PACKAGE_PIN R7 [get_ports {sw[2]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[2]}]
##Bank = 34, Pin name = IO_L19P_T3_34,						Sch name = SW3
#set_property PACKAGE_PIN R6 [get_ports {sw[3]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[3]}]
##Bank = 34, Pin name = IO_L19N_T3_VREF_34,					Sch name = SW4
#set_property PACKAGE_PIN R5 [get_ports {sw[4]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[4]}]
##Bank = 34, Pin name = IO_L20P_T3_34,						Sch name = SW5
#set_property PACKAGE_PIN V7 [get_ports {sw[5]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[5]}]
##Bank = 34, Pin name = IO_L20N_T3_34,						Sch name = SW6
#set_property PACKAGE_PIN V6 [get_ports {sw[6]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[6]}]
##Bank = 34, Pin name = IO_L10P_T1_34,						Sch name = SW7
#set_property PACKAGE_PIN V5 [get_ports {sw[7]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[7]}]
##Bank = 34, Pin name = IO_L8P_T1-34,						Sch name = SW8
#set_property PACKAGE_PIN U4 [get_ports {sw[8]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[8]}]
##Bank = 34, Pin name = IO_L9N_T1_DQS_34,					Sch name = SW9
#set_property PACKAGE_PIN V2 [get_ports {sw[9]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[9]}]
##Bank = 34, Pin name = IO_L9P_T1_DQS_34,					Sch name = SW10
#set_property PACKAGE_PIN U2 [get_ports {sw[10]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[10]}]
##Bank = 34, Pin name = IO_L11N_T1_MRCC_34,					Sch name = SW11
#set_property PACKAGE_PIN T3 [get_ports {sw[11]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[11]}]
##Bank = 34, Pin name = IO_L17N_T2_34,						Sch name = SW12
#set_property PACKAGE_PIN T1 [get_ports {sw[12]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[12]}]
##Bank = 34, Pin name = IO_L11P_T1_SRCC_34,					Sch name = SW13
#set_property PACKAGE_PIN R3 [get_ports {sw[13]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[13]}]
##Bank = 34, Pin name = IO_L14N_T2_SRCC_34,					Sch name = SW14
#set_property PACKAGE_PIN P3 [get_ports {sw[14]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[14]}]
##Bank = 34, Pin name = IO_L14P_T2_SRCC_34,					Sch name = SW15
#set_property PACKAGE_PIN P4 [get_ports {sw[15]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[15]}]
 


## LEDs
##Bank = 34, Pin name = IO_L24N_T3_34,						Sch name = LED0
set_property PACKAGE_PIN T8 [get_ports alarm]					
	set_property IOSTANDARD LVCMOS33 [get_ports alarm]
##Bank = 34, Pin name = IO_L21N_T3_DQS_34,					Sch name = LED1
#set_property PACKAGE_PIN V9 [get_ports {led[1]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[1]}]
##Bank = 34, Pin name = IO_L24P_T3_34,						Sch name = LED2
#set_property PACKAGE_PIN R8 [get_ports {led[2]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[2]}]
##Bank = 34, Pin name = IO_L23N_T3_34,						Sch name = LED3
#set_property PACKAGE_PIN T6 [get_ports {led[3]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[3]}]
##Bank = 34, Pin name = IO_L12P_T1_MRCC_34,					Sch name = LED4
#set_property PACKAGE_PIN T5 [get_ports {led[4]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[4]}]
##Bank = 34, Pin name = IO_L12N_T1_MRCC_34,					Sch	name = LED5
#set_property PACKAGE_PIN T4 [get_ports {led[5]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[5]}]
##Bank = 34, Pin name = IO_L22P_T3_34,						Sch name = LED6
#set_property PACKAGE_PIN U7 [get_ports {led[6]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[6]}]
##Bank = 34, Pin name = IO_L22N_T3_34,						Sch name = LED7
#set_property PACKAGE_PIN U6 [get_ports {led[7]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[7]}]
##Bank = 34, Pin name = IO_L10N_T1_34,						Sch name = LED8
#set_property PACKAGE_PIN V4 [get_ports {led[8]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[8]}]
##Bank = 34, Pin name = IO_L8N_T1_34,						Sch name = LED9
#set_property PACKAGE_PIN U3 [get_ports {led[9]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[9]}]
##Bank = 34, Pin name = IO_L7N_T1_34,						Sch name = LED10
#set_property PACKAGE_PIN V1 [get_ports {led[10]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[10]}]
##Bank = 34, Pin name = IO_L17P_T2_34,						Sch name = LED11
#set_property PACKAGE_PIN R1 [get_ports {led[11]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[11]}]
##Bank = 34, Pin name = IO_L13N_T2_MRCC_34,					Sch name = LED12
#set_property PACKAGE_PIN P5 [get_ports {led[12]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[12]}]
##Bank = 34, Pin name = IO_L7P_T1_34,						Sch name = LED13
#set_property PACKAGE_PIN U1 [get_ports {led[13]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[13]}]
##Bank = 34, Pin name = IO_L15N_T2_DQS_34,					Sch name = LED14
#set_property PACKAGE_PIN R2 [get_ports {led[14]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[14]}]
##Bank = 34, Pin name = IO_L15P_T2_DQS_34,					Sch name = LED15
#set_property PACKAGE_PIN P2 [get_ports {led[15]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[15]}]

##7 segment display
##Bank = 34, Pin name = IO_L2N_T0_34,						Sch name = CA
set_property PACKAGE_PIN L3 [get_ports {wyswietl[6]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {wyswietl[6]}]
##Bank = 34, Pin name = IO_L3N_T0_DQS_34,					Sch name = CB
set_property PACKAGE_PIN N1 [get_ports {wyswietl[5]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {wyswietl[5]}]
##Bank = 34, Pin name = IO_L6N_T0_VREF_34,					Sch name = CC
set_property PACKAGE_PIN L5 [get_ports {wyswietl[4]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {wyswietl[4]}]
##Bank = 34, Pin name = IO_L5N_T0_34,						Sch name = CD
set_property PACKAGE_PIN L4 [get_ports {wyswietl[3]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {wyswietl[3]}]
##Bank = 34, Pin name = IO_L2P_T0_34,						Sch name = CE
set_property PACKAGE_PIN K3 [get_ports {wyswietl[2]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {wyswietl[2]}]
##Bank = 34, Pin name = IO_L4N_T0_34,						Sch name = CF
set_property PACKAGE_PIN M2 [get_ports {wyswietl[1]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {wyswietl[1]}]
##Bank = 34, Pin name = IO_L6P_T0_34,						Sch name = CG
set_property PACKAGE_PIN L6 [get_ports {wyswietl[0]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {wyswietl[0]}]

##Bank = 34, Pin name = IO_L16P_T2_34,						Sch name = DP
#set_property PACKAGE_PIN M4 [get_ports dp]							
	#set_property IOSTANDARD LVCMOS33 [get_ports dp]

##Bank = 34, Pin name = IO_L18N_T2_34,						Sch name = AN0
set_property PACKAGE_PIN N6 [get_ports {anody[0]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {anody[0]}]
##Bank = 34, Pin name = IO_L18P_T2_34,						Sch name = AN1
set_property PACKAGE_PIN M6 [get_ports {anody[1]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {anody[1]}]
##Bank = 34, Pin name = IO_L4P_T0_34,						Sch name = AN2
set_property PACKAGE_PIN M3 [get_ports {anody[2]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {anody[2]}]
##Bank = 34, Pin name = IO_L13_T2_MRCC_34,					Sch name = AN3
set_property PACKAGE_PIN N5 [get_ports {anody[3]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {anody[3]}]
##Bank = 34, Pin name = IO_L3P_T0_DQS_34,					Sch name = AN4
set_property PACKAGE_PIN N2 [get_ports {anody[4]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {anody[4]}]
##Bank = 34, Pin name = IO_L16N_T2_34,						Sch name = AN5
set_property PACKAGE_PIN N4 [get_ports {anody[5]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {anody[5]}]
##Bank = 34, Pin name = IO_L1P_T0_34,						Sch name = AN6
set_property PACKAGE_PIN L1 [get_ports {anody[6]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {anody[6]}]
##Bank = 34, Pin name = IO_L1N_T034,							Sch name = AN7
set_property PACKAGE_PIN M1 [get_ports {anody[7]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {anody[7]}]

############################################ Doc #########################################

https://cdn-reichelt.de/documents/datenblatt/B300/DIGILENT_NEXYS4-_ENG_TDS.pdf
 
