library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
entity my7seg is
    Port (clk: in std_logic := '0';
          anody: out std_logic_vector(1 downto 0) := "00";
          wyswietl: out std_logic_vector(6 downto 0) := "1111111"; -- ABCDEFG 7seg
          czujnik: in std_logic_vector(1 downto 0) := "00";
          alarm: out std_logic := '0');
end my7seg;

architecture Behavioral of my7seg is
type pozycja is (pion,poziom);
signal drzwi: pozycja;
signal odswiez: integer range 1 to 10;
signal obroty: integer :=0;
signal zegar_counter: integer := 0;
signal w_clk: std_logic := '0';
begin

zegar:process(clk) begin
    if(rising_edge(clk)) then
        if zegar_counter = 1e5 then    --1kHz ma zegar wyswietlacza
            zegar_counter <= 0;
            w_clk <=not(w_clk);
        else
            zegar_counter<=zegar_counter + 1;
        end if;
    end if;
end process zegar;

obrot: process (w_clk,drzwi) begin
if (rising_edge(w_clk)) then
    case drzwi is
    when poziom => 
        if (odswiez < 6) then         --odswież/2 zboczy narastających
            anody<="01";
            wyswietl <= "1101110";      -- CG segments of disp0
            odswiez <= odswiez+1;
        else
            anody<="10";
            wyswietl <= "1111100";      -- FG segments of disp1
            odswiez<=odswiez + 1;
            if (odswiez=10) then odswiez <=1; end if;   
        end if;
    when pion =>
        if (odswiez < 6) then
            anody<="01";
            wyswietl<="0111101";        -- AF segmets of disp 0
            odswiez<=odswiez+1;
        else
            anody<="10";
            wyswietl<="1100111";        -- CD segmets of disp 1
            odswiez<=odswiez+1;
            if (odswiez=10) then odswiez<=1; end if;
        end if;
    end case;
end if;
end process obrot;

process (w_clk,czujnik) begin
if rising_edge(w_clk) then
    case czujnik is
        when "00" => 
            alarm<='0';
            if obroty <2500 then
                drzwi <= poziom;
                obroty <= obroty + 1;
            else
                drzwi <= pion;
                obroty <= obroty +1;
                if obroty=5000 then obroty<=1; end if;
            end if;
        when "11" => alarm <= '1'; obroty <=1;
        when others => -- 01 or 10 bo błędy wywala że nie ma others xD
            alarm<='0';
            if obroty <4000 then
                drzwi <= poziom;
                obroty <= obroty + 1;
            else
                drzwi <= pion;
                obroty <= obroty +1;
                if obroty=8000 then obroty<=1; end if;
            end if;
    end case;
end if;
end process;
end Behavioral;

###################################################### TB ################################################
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
entity my7seg_tb is
--  Port ( );
end my7seg_tb;

architecture Behavioral of my7seg_tb is
constant Frequency: integer := 100;
constant Period: time := 1000ms/Frequency;
signal clk: std_logic := '1';
signal czujnik: std_logic_vector (1 downto 0) := "00";
begin
UTT: entity work.my7seg 
generic map(Frequency=>Frequency)
port map (clk=>clk,
          czujnik=>czujnik);

clk <=not clk after period/2;

ludziki: process begin
    czujnik <="00";
    wait for 8000ms;
    czujnik <="10";
    wait for 11000ms;
    czujnik<="11";
    wait for 4000ms;
end process;
end Behavioral;

################################################## 7seg disp ##################################################


## Clock signal
##Bank = 35, Pin name = IO_L12P_T1_MRCC_35,					Sch name = CLK100MHZ
set_property PACKAGE_PIN E3 [get_ports clk]							
	set_property IOSTANDARD LVCMOS33 [get_ports clk]
	create_clock -add -name sys_clk_pin -period 10.00 -waveform {0 5} [get_ports clk]
 
## Switches
##Bank = 34, Pin name = IO_L21P_T3_DQS_34,					Sch name = SW0
set_property PACKAGE_PIN U9 [get_ports {czujnik[0]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {czujnik[0]}]
##Bank = 34, Pin name = IO_25_34,							Sch name = SW1
set_property PACKAGE_PIN U8 [get_ports {czujnik[1]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {czujnik[1]}]
##Bank = 34, Pin name = IO_L23P_T3_34,						Sch name = SW2
#set_property PACKAGE_PIN R7 [get_ports {sw[2]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[2]}]
##Bank = 34, Pin name = IO_L19P_T3_34,						Sch name = SW3
#set_property PACKAGE_PIN R6 [get_ports {sw[3]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[3]}]
##Bank = 34, Pin name = IO_L19N_T3_VREF_34,					Sch name = SW4
#set_property PACKAGE_PIN R5 [get_ports {sw[4]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[4]}]
##Bank = 34, Pin name = IO_L20P_T3_34,						Sch name = SW5
#set_property PACKAGE_PIN V7 [get_ports {sw[5]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[5]}]
##Bank = 34, Pin name = IO_L20N_T3_34,						Sch name = SW6
#set_property PACKAGE_PIN V6 [get_ports {sw[6]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[6]}]
##Bank = 34, Pin name = IO_L10P_T1_34,						Sch name = SW7
#set_property PACKAGE_PIN V5 [get_ports {sw[7]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[7]}]
##Bank = 34, Pin name = IO_L8P_T1-34,						Sch name = SW8
#set_property PACKAGE_PIN U4 [get_ports {sw[8]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[8]}]
##Bank = 34, Pin name = IO_L9N_T1_DQS_34,					Sch name = SW9
#set_property PACKAGE_PIN V2 [get_ports {sw[9]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[9]}]
##Bank = 34, Pin name = IO_L9P_T1_DQS_34,					Sch name = SW10
#set_property PACKAGE_PIN U2 [get_ports {sw[10]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[10]}]
##Bank = 34, Pin name = IO_L11N_T1_MRCC_34,					Sch name = SW11
#set_property PACKAGE_PIN T3 [get_ports {sw[11]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[11]}]
##Bank = 34, Pin name = IO_L17N_T2_34,						Sch name = SW12
#set_property PACKAGE_PIN T1 [get_ports {sw[12]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[12]}]
##Bank = 34, Pin name = IO_L11P_T1_SRCC_34,					Sch name = SW13
#set_property PACKAGE_PIN R3 [get_ports {sw[13]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[13]}]
##Bank = 34, Pin name = IO_L14N_T2_SRCC_34,					Sch name = SW14
#set_property PACKAGE_PIN P3 [get_ports {sw[14]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[14]}]
##Bank = 34, Pin name = IO_L14P_T2_SRCC_34,					Sch name = SW15
#set_property PACKAGE_PIN P4 [get_ports {sw[15]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {sw[15]}]
 


## LEDs
##Bank = 34, Pin name = IO_L24N_T3_34,						Sch name = LED0
set_property PACKAGE_PIN T8 [get_ports alarm]					
	set_property IOSTANDARD LVCMOS33 [get_ports alarm]
##Bank = 34, Pin name = IO_L21N_T3_DQS_34,					Sch name = LED1
#set_property PACKAGE_PIN V9 [get_ports {led[1]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[1]}]
##Bank = 34, Pin name = IO_L24P_T3_34,						Sch name = LED2
#set_property PACKAGE_PIN R8 [get_ports {led[2]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[2]}]
##Bank = 34, Pin name = IO_L23N_T3_34,						Sch name = LED3
#set_property PACKAGE_PIN T6 [get_ports {led[3]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[3]}]
##Bank = 34, Pin name = IO_L12P_T1_MRCC_34,					Sch name = LED4
#set_property PACKAGE_PIN T5 [get_ports {led[4]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[4]}]
##Bank = 34, Pin name = IO_L12N_T1_MRCC_34,					Sch	name = LED5
#set_property PACKAGE_PIN T4 [get_ports {led[5]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[5]}]
##Bank = 34, Pin name = IO_L22P_T3_34,						Sch name = LED6
#set_property PACKAGE_PIN U7 [get_ports {led[6]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[6]}]
##Bank = 34, Pin name = IO_L22N_T3_34,						Sch name = LED7
#set_property PACKAGE_PIN U6 [get_ports {led[7]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[7]}]
##Bank = 34, Pin name = IO_L10N_T1_34,						Sch name = LED8
#set_property PACKAGE_PIN V4 [get_ports {led[8]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[8]}]
##Bank = 34, Pin name = IO_L8N_T1_34,						Sch name = LED9
#set_property PACKAGE_PIN U3 [get_ports {led[9]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[9]}]
##Bank = 34, Pin name = IO_L7N_T1_34,						Sch name = LED10
#set_property PACKAGE_PIN V1 [get_ports {led[10]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[10]}]
##Bank = 34, Pin name = IO_L17P_T2_34,						Sch name = LED11
#set_property PACKAGE_PIN R1 [get_ports {led[11]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[11]}]
##Bank = 34, Pin name = IO_L13N_T2_MRCC_34,					Sch name = LED12
#set_property PACKAGE_PIN P5 [get_ports {led[12]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[12]}]
##Bank = 34, Pin name = IO_L7P_T1_34,						Sch name = LED13
#set_property PACKAGE_PIN U1 [get_ports {led[13]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[13]}]
##Bank = 34, Pin name = IO_L15N_T2_DQS_34,					Sch name = LED14
#set_property PACKAGE_PIN R2 [get_ports {led[14]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[14]}]
##Bank = 34, Pin name = IO_L15P_T2_DQS_34,					Sch name = LED15
#set_property PACKAGE_PIN P2 [get_ports {led[15]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {led[15]}]

##7 segment display
##Bank = 34, Pin name = IO_L2N_T0_34,						Sch name = CA
set_property PACKAGE_PIN L3 [get_ports {wyswietl[6]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {wyswietl[6]}]
##Bank = 34, Pin name = IO_L3N_T0_DQS_34,					Sch name = CB
set_property PACKAGE_PIN N1 [get_ports {wyswietl[5]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {wyswietl[5]}]
##Bank = 34, Pin name = IO_L6N_T0_VREF_34,					Sch name = CC
set_property PACKAGE_PIN L5 [get_ports {wyswietl[4]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {wyswietl[4]}]
##Bank = 34, Pin name = IO_L5N_T0_34,						Sch name = CD
set_property PACKAGE_PIN L4 [get_ports {wyswietl[3]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {wyswietl[3]}]
##Bank = 34, Pin name = IO_L2P_T0_34,						Sch name = CE
set_property PACKAGE_PIN K3 [get_ports {wyswietl[2]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {wyswietl[2]}]
##Bank = 34, Pin name = IO_L4N_T0_34,						Sch name = CF
set_property PACKAGE_PIN M2 [get_ports {wyswietl[1]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {wyswietl[1]}]
##Bank = 34, Pin name = IO_L6P_T0_34,						Sch name = CG
set_property PACKAGE_PIN L6 [get_ports {wyswietl[0]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {wyswietl[0]}]

##Bank = 34, Pin name = IO_L16P_T2_34,						Sch name = DP
#set_property PACKAGE_PIN M4 [get_ports dp]							
	#set_property IOSTANDARD LVCMOS33 [get_ports dp]

##Bank = 34, Pin name = IO_L18N_T2_34,						Sch name = AN0
set_property PACKAGE_PIN N6 [get_ports {anody[0]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {anody[0]}]
##Bank = 34, Pin name = IO_L18P_T2_34,						Sch name = AN1
set_property PACKAGE_PIN M6 [get_ports {anody[1]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {anody[1]}]
##Bank = 34, Pin name = IO_L4P_T0_34,						Sch name = AN2
#set_property PACKAGE_PIN M3 [get_ports {an[2]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {an[2]}]
##Bank = 34, Pin name = IO_L13_T2_MRCC_34,					Sch name = AN3
#set_property PACKAGE_PIN N5 [get_ports {an[3]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {an[3]}]
##Bank = 34, Pin name = IO_L3P_T0_DQS_34,					Sch name = AN4
#set_property PACKAGE_PIN N2 [get_ports {an[4]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {an[4]}]
##Bank = 34, Pin name = IO_L16N_T2_34,						Sch name = AN5
#set_property PACKAGE_PIN N4 [get_ports {an[5]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {an[5]}]
##Bank = 34, Pin name = IO_L1P_T0_34,						Sch name = AN6
#set_property PACKAGE_PIN L1 [get_ports {an[6]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {an[6]}]
##Bank = 34, Pin name = IO_L1N_T034,							Sch name = AN7
#set_property PACKAGE_PIN M1 [get_ports {an[7]}]					
	#set_property IOSTANDARD LVCMOS33 [get_ports {an[7]}]
  ############################################ Doc #########################################

https://cdn-reichelt.de/documents/datenblatt/B300/DIGILENT_NEXYS4-_ENG_TDS.pdf
 
